form {

  .help-inline {
    color: red;
  }

  .ingredient_template, .step_template, .tip_template {
    display: none;
  }

  textarea {
    width: 400px;
  }
  #ingredients, #instructions, #tips {
    .clearfix {
      display: inline-block;
      margin-right: 20px;
    }
    label {
      vertical-align: top;
      padding-top: 6px;
      font-weight: normal;
    }
    .input {
      display: inline-block;
    }
    .removeIngredient, .removeStep, .removeTip {
      position: relative;
      top: -6px;
    }
  }


  #instructions, #tips {
    .input {
      min-width: 450px;
    }
  }
}

.custom-upload {

}